*
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: red;
    padding: 20px;

}
nav{
    background-color: black;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 30px;
    text-decoration: none;
    color: white;
    margin-left: 30px;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: red;
    color:black;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
}
.item img{
  width:100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover{
    transform:scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 20px;
    border: none;
    outline: black;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 10px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04);
}
@media screen and(max-width:1000px) {
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    
}
