<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  align-items: center;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body style=>
<h3 style="text-align: center; font-size: 35px;">TEAM MEMBERS</h3>
<br>

<div class="row">
    <center>
        <div class="column">
            <div class="card">
              <img src="profile.png" alt="Jane" style="width:50%">
              <div class="container">
                <h2>Shruti Kamble</h2>
                <p class="title">Student</p>
        
                <p>shutikamble8960@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="profile.png" alt="Mike" style="width:50%">
              <div class="container">
                <h2>Bhagyashri Bamane</h2>
                <p class="title">Student</p>
             
                <p>bhagyashribamaneb2004@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
    </center>
  
  
  
</div>

</body>
</html>
